apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: feast-banking-registry-rest
  namespace: feast
spec:
  to:
    name: feast-banking-registry-rest
    weight: 100
    kind: Service
  host: ''
  path: ''
  tls:
    insecureEdgeTerminationPolicy: ''
    termination: passthrough
  port:
    targetPort: https
  alternateBackends: []